{
  "name": "dwarves-days",
  "version": "1.2.1",
  "description": "Create lists of seven items in the style of xkcd #1417",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint --ext ts src test",
    "prepare": "rm -rf lib/ && tsc && rm -rf umd/ && tsc --module umd --moduleResolution node10 --outDir umd",
    "test": "jest"
  },
  "author": "Philip Chung <philipchung1995@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObjectBoxPC/dwarves-days.git"
  },
  "bugs": {
    "url": "https://github.com/ObjectBoxPC/dwarves-days/issues"
  },
  "homepage": "https://github.com/ObjectBoxPC/dwarves-days#readme"
}
